MONGOURI = 'MongoDB connection URI'
PORT= 'Main server port'
USER= 'Auth email for transporter'
PASSWORD= 'Auth password for transporter'
SENDER= 'Sender email for sending mails'
JWT_SEC= 'JWT secret key'
SENDGRID_API='Api key'

